<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:cursorVisible="true"
        android:inputType="textPersonName"
        android:hint="@string/ad_soyad_giriniz"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        tools:ignore="RtlCompat"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="99dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/e_mail_giriniz"
        android:inputType="textEmailAddress"
        android:layout_alignLeft="@+id/editText"
        tools:ignore="RtlCompat"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="172dp"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="@string/adres_giriniz"
        android:layout_alignLeft="@+id/editText"
        tools:ignore="RtlCompat"    />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button3"
        android:layout_marginStart="61dp"
        android:text="@string/listele"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="61dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="78dp"
        android:layout_marginTop="231dp"
        android:text="@string/kaydet"
        tools:ignore="UnknownId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="78dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>